.try {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 150px;
  padding-bottom: 1220px;
  background: ghostwhite ;
  box-shadow: 0px 10px 20px (0,0,0,0.04);
 
  border-radius: 20px;
  max-width: 1780px;
  margin-bottom: 200px;
  margin: 150px auto 200px;
  width: 100%;
  height: 1500px;
}





.headerRight1 {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.headerRight1 li {
  margin-right: 20px;
}

.carousel-container {
  width: 500px; /* збільшити ширину каруселі */
  max-width: 100%;
}

.carousel-image img {
  max-height: 600px; /* зменшити висоту зображень */
  max-width: 600px; /* збільшити ширину зображень */
  
  
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.try2 {
  margin-top: 20px;
}

.table {
  list-style: none;
  padding: 0;
}

.table-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.table-cell {
  margin-right: 10px;
}

.price-section {
  display: flex;
  align-items: center;
}

.availability-row {
  margin-bottom: 10px;
}

.availability {
  color: green;
}

.lishka {
  display: flex;
}

.lishka button {
  margin-right: 15px;
}
.related-products {
  display: flex; /* Change to flex to arrange items in a row */
  align-items: center;
  justify-content: space-between;
  
  margin-top: 250px;
  width: 100%; /* Ensure it takes full width */
}

.related-products .card {
  margin-right: 0px; /* Зменшуємо відстань між картками */
}

.try2 button{
  background-color: #000;
  border-radius: 18px;
  cursor: pointer;
  width: 100%;
  height: 55px;
  border: 0;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  
  
}

.try2 button:hover {
  background-color: rgba(157, 213, 88, 0.9);
}

.footer {
  position: relative; /* або 'static' залежно від випадку */
  bottom: 0;
  width: 100%;
  padding: 20px 0; /* або інше значення */
}

.button.added-to-cart {
  background-color: gray; /* Змінюємо колір фону на сірий */
  color: white; /* Змінюємо колір тексту на білий */
  cursor: default; /* Забороняємо зміну курсора при наведенні */
}

.button.added-to-cart:hover {
  background-color: gray; /* Підтримуємо сірий колір при наведенні */
  color: white; /* Підтримуємо білий колір тексту при наведенні */
}



@media (max-width: 1200px) {
  .wrapper {
    max-width: 1200px;
    margin: 20px авто;
  }

  .try {
    margin: 170px auto 0px;
    padding-bottom: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }



  .carousel-container {
    width: 100%;
    max-width: 100%;
  }

  .recommendations {
    height: 100%;
    width: 100%;
  }

 
}

/* Стилі для екранів до 998px */
@media (max-width: 998px) {
  .wrapper {
    max-width: 960px;
    margin: 20px авто;
  }

  .headerRight {
    display: flex;
    justify-content: space-between;
  }

  .headermid {
    display: none;
  }

  .bottom-nav {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 1000;
  }

  .bottom-nav img {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .content {
    margin-top: 130px;
  }

  .headermid button, .golovnab {
    margin-right: 0;
  }

  .card {
    width: 250px;
    margin-right: 30px;
  }

  .drawer {
    width: 100%;
  }

  .try {
    margin: 150px auto 150px;
    padding-bottom: 400px;
  }

  .related-products {
    margin-top: 150px;
  }

  .carousel-container {
    width: 100%;
    max-width: 100%;
  }

  .advantages {
    display: none;
  }

  .recommendations {
    height: 100%;
    width: 100%;
  }
}

/* Стилі для екранів до 768px */
@media (max-width: 768px) {
  .wrapper {
    margin: 10px auto;
    
  }

  .header {
    padding: 10px;
  }

  .card {
    width: 100%;
    margin-right: 0;
  }

  .search, .search input {
    width: 100%;
  }

  .drawer {
    width: 100%;
  }

  .try {
    margin: 120px auto 370px;
    padding-bottom: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headerRight1 {
    flex-direction: column;
    align-items: center;
  }

  .headerRight1 > li {
    width: 100%;
    text-align: center;
  }

  .carousel-container {
    width: 100%;
    max-width: 120%;
  }

  .carousel-image img{
    width: 100%;
    height: 500px;
  }

  .details {
    margin-top: 20px;
  }

  .try2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .try2 button {
    height: 45px;
  }

  .recommendations {
    
    width: 100%;
  }

  .related-products {
    margin-top: 100px;
  }
}




/* Стилі для екранів до 460px */
@media (max-width: 460px) {
  .wrapper {
    margin: 5px авто;
  }

  .header {
    padding: 5px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



  .headerLeft {
    display: flex;
    align-items: center;
  }

  .headerInfo {
    display: none;
  }

  .search-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 10px;
  }

  .content {
    margin-top: 60px;
    width: 100%;
  }

  .search-container input {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  .card {
    width: 50%;
    margin-right: 0;
  }

  .cards-container{
    display: flex;
  }

  .golovnab {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .golovnab h1 {
    margin-right: 0;
    font-size: 15px;
  }

  .golovnab li {
    margin: 5px 0;
  }


  .details-mobile h1{
    font-size: 18px;
  }

  .availability{
    display: flex;
  }

  .oplata{
    display: flex;
    
  }

  .golovnab button {
    font-size: 12px;
    padding: 5px 10px;
    margin-right: 0;
  }

  .try {
    margin: 60px auto 350px;
    padding-bottom: 150px;
  }



  .carousel-image img{
    width: 100%;
    height: 300px;
  
    
  }

  .recommendations {
    
    width: 100%;
  }
}

